<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ശബ്ദ എൻഹാൻസർ</string>
    <string name="dirac_summary">ഓഡിയോ ഗുണനിലവാരം ഒപ്റ്റിമൈസുചെയ്യുക</string>
    <string name="dirac_headset_title">ഹെഡ്ഫോൺ ടൈപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="dirac_preset_title">ഒരു പ്രീസെറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ഡിഫോൾട്ട്</string>
    <string name="dirac_headset_earbuds">Mi ഇയർബഡ്സുകൾ</string>
    <string name="dirac_headset_in_ear_2013">Mi ഇൻ-ഇയർ (2013)</string>
    <string name="dirac_headset_piston_1">Mi പിസ്റ്റൺ-1</string>
    <string name="dirac_headset_general">പൊതുവായത്</string>
    <string name="dirac_headset_general_inear">പൊതുവായത് ഇൻ-ഇയർ</string>
    <string name="dirac_headset_piston_basic">അടിസ്ഥാന എഡിഷൻ</string>
    <string name="dirac_headset_piston_2">Mi പിസ്റ്റൺ-2</string>
    <string name="dirac_headset_piston_standard">സ്റ്റാൻഡേർഡ് എഡിഷൻ</string>
    <string name="dirac_headset_headphone">Mi ഹെഡ്‌ഫോണുകള്‍</string>
    <string name="dirac_headset_piston_youth">യൂത്ത് പതിപ്പ്</string>
    <string name="dirac_headset_piston_color">കളർ എഡിഷൻ</string>
    <string name="dirac_headset_in_ear">Mi ഇൻ-ഇയർ</string>
    <string name="dirac_headset_capsule">Mi ക്യാപ്സ്യൂൾ</string>
    <string name="dirac_headset_in_ear_pro">Mi ഇൻ-ഇയർ പ്രോ</string>
    <string name="dirac_headset_comfort">Mi കംഫർട്ട്</string>
    <string name="dirac_headset_reduction_noise">Mi നോയ്സ് റദ്ദാക്കൽ ടൈപ്പ്-C</string>
    <string name="dirac_headset_cancelling">Mi നോയ്സ് റദ്ദാക്കൽ 3.5മിമീ</string>
    <string name="dirac_headset_half_in_ear">Mi ഹാഫ് ഇൻ ഇയർ</string>
    <string name="dirac_headset_in_ear2">Mi ഇൻ ഇയർ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ഇയർഫോൺ ബേസിക്</string>
    <string name="dirac_headset_earphone">Mi ഇയർഫോണുകൾ</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ഡിഫോൾട്ട്</string>
    <string name="dirac_preset_rock">റോക്ക്</string>
    <string name="dirac_preset_jazz">ജാസ്സ്</string>
    <string name="dirac_preset_pop">പോപ്പ്</string>
    <string name="dirac_preset_classical">ക്ലാസിക്കൽ</string>
    <string name="dirac_preset_hiphop">ഹിപ്പ് ഹോപ്പ്</string>
    <string name="dirac_preset_blues">ദുഃഖഭാവമുള്ള</string>
    <string name="dirac_preset_electronic">ഇലക്ട്രോണിക്ക്</string>
    <string name="dirac_preset_country">രാജ്യം</string>
    <string name="dirac_preset_dance">ഡാൻസ്</string>
    <string name="dirac_preset_metal">മെറ്റൽ</string>
</resources>
