<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Паляпшэнне гуку Mi</string>
    <string name="dirac_summary">Паляпшэнне якасці гуку</string>
    <string name="dirac_headset_title">Выберыце тып навушнікаў</string>
    <string name="dirac_preset_title">Выбар усталёўкі</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Па змаўчанні</string>
    <string name="dirac_headset_earbuds">Mi-навушнікі</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi-пістоны 1</string>
    <string name="dirac_headset_general">Звычайныя навушнікі</string>
    <string name="dirac_headset_general_inear">Звычайныя ўкладышы</string>
    <string name="dirac_headset_piston_basic">Звыч. пістоны</string>
    <string name="dirac_headset_piston_2">Mi-пістоны 2</string>
    <string name="dirac_headset_piston_standard">Стандартная версія</string>
    <string name="dirac_headset_headphone">Mi навушнікі</string>
    <string name="dirac_headset_piston_youth">Моладзевая версія</string>
    <string name="dirac_headset_piston_color">Каляровае версія</string>
    <string name="dirac_headset_in_ear">Mi-укладышы</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi-укладышы</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Па змаўчанні</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Джаз</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класіка</string>
    <string name="dirac_preset_hiphop">Хіп-хоп</string>
    <string name="dirac_preset_blues">Блюз</string>
    <string name="dirac_preset_electronic">Электра</string>
    <string name="dirac_preset_country">Кантры</string>
    <string name="dirac_preset_dance">Танцавальная</string>
    <string name="dirac_preset_metal">Метал</string>
</resources>
