<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Optimizēt audio kvalitāti</string>
    <string name="dirac_headset_title">Izvēlieties austiņu tipu</string>
    <string name="dirac_preset_title">Izvēlēties iestatījumus</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Noklusējums</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Vispārīgi</string>
    <string name="dirac_headset_general_inear">Vispārīgas ausīs liekamas</string>
    <string name="dirac_headset_piston_basic">Pamata modelis</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standarta modelis</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Jauniešu modelis</string>
    <string name="dirac_headset_piston_color">Krāsu modelis</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Trokšņu Slāpēšana Tips-C</string>
    <string name="dirac_headset_cancelling">Mi trokšņu slāpēšana 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Noklusējums</string>
    <string name="dirac_preset_rock">Roks</string>
    <string name="dirac_preset_jazz">Džezs</string>
    <string name="dirac_preset_pop">Popmūzika</string>
    <string name="dirac_preset_classical">Klasiskā mūzika</string>
    <string name="dirac_preset_hiphop">Hiphops</string>
    <string name="dirac_preset_blues">Blūzs</string>
    <string name="dirac_preset_electronic">Elektroniskā mūzika</string>
    <string name="dirac_preset_country">Kantrī mūzika</string>
    <string name="dirac_preset_dance">Deju mūzika</string>
    <string name="dirac_preset_metal">Metāls</string>
</resources>
