#
# from device/samsung/m30s/system.prop
#
#
# system.prop for universal9610
#
ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Enable csc for vendor image
ro.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true
#Netflix custom property for A50 OTA only
ro.netflix.bsp_rev=A505-17358-1
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Monetization app helo appsflyer setting
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
#Monetization app snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
persist.radio.multisim.config=dsds
import /mnt/vendor/efs/factory.prop
ro.multisim.simslotcount=2
ro.vendor.multisim.simslotcount=2

#
