<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">محسن صوت Mi</string>
    <string name="dirac_summary">تحسين جودة الصوت</string>
    <string name="dirac_headset_title">اختيار نوع سماعة الرأس</string>
    <string name="dirac_preset_title">اختر إعداد</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">الافتراضي</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">عام</string>
    <string name="dirac_headset_general_inear">عامة In-Ear</string>
    <string name="dirac_headset_piston_basic">إصدار رئيسي</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">إصدار قياسي</string>
    <string name="dirac_headset_headphone">سماعات رأس Mi</string>
    <string name="dirac_headset_piston_youth">إصدار شبابي</string>
    <string name="dirac_headset_piston_color">إصدار اللون</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">إلغاء الضوضاء Mi Type-C</string>
    <string name="dirac_headset_cancelling">إلغاء الضوضاء Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">الافتراضي</string>
    <string name="dirac_preset_rock">روك</string>
    <string name="dirac_preset_jazz">جاز</string>
    <string name="dirac_preset_pop">بوب</string>
    <string name="dirac_preset_classical">كلاسيك</string>
    <string name="dirac_preset_hiphop">هيب هوب</string>
    <string name="dirac_preset_blues">إيقاع</string>
    <string name="dirac_preset_electronic">الكتروني</string>
    <string name="dirac_preset_country">الريف</string>
    <string name="dirac_preset_dance">رقص</string>
    <string name="dirac_preset_metal">معدن</string>
</resources>
