<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Amplificator</string>
    <string name="dirac_summary">Optimizare calitate audio</string>
    <string name="dirac_headset_title">Alege tipul de căști</string>
    <string name="dirac_preset_title">Alegeți o presetare</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Implicit</string>
    <string name="dirac_headset_earbuds">Căşti în ureche Mi</string>
    <string name="dirac_headset_in_ear_2013">Căști în ureche Mi (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">General</string>
    <string name="dirac_headset_general_inear">General în ureche</string>
    <string name="dirac_headset_piston_basic">Ediție de bază</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Ediție standard</string>
    <string name="dirac_headset_headphone">Căşti Mi</string>
    <string name="dirac_headset_piston_youth">Ediție Youth</string>
    <string name="dirac_headset_piston_color">Ediție Color</string>
    <string name="dirac_headset_in_ear">Mi în ureche</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Se anulează Zgomotul Mi Type C</string>
    <string name="dirac_headset_cancelling">Se anulează Zgomotul Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Căști Mi Basic</string>
    <string name="dirac_headset_earphone">Căști Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Implicit</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Clasic</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electronic</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
