<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi સાઉન્ડ એન્હાંસર</string>
    <string name="dirac_summary">ઑડિયો ગુણવત્તા ઑપ્ટિમાઇઝ કરો</string>
    <string name="dirac_headset_title">હેડફોન પ્રકાર પસંદ કરો</string>
    <string name="dirac_preset_title">પ્રીસેટ પસંદ કરો</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ડિફૉલ્ટ</string>
    <string name="dirac_headset_earbuds">Mi ઇયરબડ</string>
    <string name="dirac_headset_in_ear_2013">Mi ઇન-ઇઅર (2013)</string>
    <string name="dirac_headset_piston_1">માઇલ પિસ્ટન 1</string>
    <string name="dirac_headset_general">સામાન્ય</string>
    <string name="dirac_headset_general_inear">સામાન્ય ઇન-ઇયર</string>
    <string name="dirac_headset_piston_basic">મૂળભૂત આવૃત્તિ</string>
    <string name="dirac_headset_piston_2">માઇલ પિસ્ટન 2</string>
    <string name="dirac_headset_piston_standard">સ્ટાન્ડર્ડ આવૃત્તિ</string>
    <string name="dirac_headset_headphone">માઇલ હેડફોન</string>
    <string name="dirac_headset_piston_youth">યુવા આવૃત્તિ</string>
    <string name="dirac_headset_piston_color">રંગ આવૃત્તિ</string>
    <string name="dirac_headset_in_ear">Mi ઇન-ઇયર</string>
    <string name="dirac_headset_capsule">Mi કેપ્સ્યુલ</string>
    <string name="dirac_headset_in_ear_pro">Mi ઇન-ઇઅર પ્રો</string>
    <string name="dirac_headset_comfort">Mi આરામ</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi ઇન-ઇઅર 2</string>
    <string name="dirac_headset_earphone_basic">Mi ઇયરફોન બેઝિક</string>
    <string name="dirac_headset_earphone">Mi ઇયરફોન</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ડિફૉલ્ટ</string>
    <string name="dirac_preset_rock">રૉક</string>
    <string name="dirac_preset_jazz">જૅઝ</string>
    <string name="dirac_preset_pop">પૉપ</string>
    <string name="dirac_preset_classical">ક્લાસિકલ</string>
    <string name="dirac_preset_hiphop">હિપ હોપ</string>
    <string name="dirac_preset_blues">બ્લૂઝ</string>
    <string name="dirac_preset_electronic">ઇલેક્ટ્રોનિક</string>
    <string name="dirac_preset_country">દેશ</string>
    <string name="dirac_preset_dance">નૃત્ય</string>
    <string name="dirac_preset_metal">મેટલ</string>
</resources>
