<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?android:attr/colorPrimary"
        android:pathData="M4,6.771l2.529,0.028l6.297,0c1.6,0 2.683,1.428 2.684,2.922c0.002,2.386
0.028,7.48 0.028,7.48l-2.454,0.01l-0.046,-6.7c-0.006,-0.935 -0.634,-1.542
-1.548,-1.555c-1.177,-0.017 -4.163,0.019
-4.961,0.029l0,8.244l-2.529,0l0,-10.458Zm4.462,4.035l2.586,0l0,6.338l-2.586,0l0,-6.338Zm9.009,-4.035l2.529,0l0,10.458l-2.529,0l0,-10.458Z" />
</vector>

