<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ಧ್ವನಿ ಎನ್‌ಹ್ಯಾನ್ಸರ್‌‌</string>
    <string name="dirac_summary">ಆಡಿಯೊ ಗುಣಮಟ್ಟ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ</string>
    <string name="dirac_headset_title">ಹೆಡ್‌‌ಫೋನ್‌ಗಳ ವಿಧವನ್ನು ಆರಿಸಿ</string>
    <string name="dirac_preset_title">ಪ್ರೀಸೆಟ್ ಆರಿಸಿ</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ಡೀಫಾಲ್ಟ್‌</string>
    <string name="dirac_headset_earbuds">Mi ಇಯರ್‌‌ಬಡ್ಸ್</string>
    <string name="dirac_headset_in_ear_2013">Mi ಇನ್‌-ಇಯರ್‌ (2013)</string>
    <string name="dirac_headset_piston_1">Mi ಪಿಸ್ಟನ್-1</string>
    <string name="dirac_headset_general">ಸಾಮಾನ್ಯ</string>
    <string name="dirac_headset_general_inear">ಸಾಮಾನ್ಯ ಇನ್-ಇಯರ್</string>
    <string name="dirac_headset_piston_basic">ಮೂಲ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_piston_2">Mi ಪಿಸ್ಟನ್-2</string>
    <string name="dirac_headset_piston_standard">ಪ್ರಮಾಣಿತ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_headphone">Mi ಹೆಡ್‌ಫೋನ್‌ಗಳು</string>
    <string name="dirac_headset_piston_youth">ಯುವ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_piston_color">ಬಣ್ಣದ ಆವೃತ್ತಿ</string>
    <string name="dirac_headset_in_ear">Mi ಇನ್-ಇಯರ್</string>
    <string name="dirac_headset_capsule">Mi ಕ್ಯಾಪ್ಸೂಲ್</string>
    <string name="dirac_headset_in_ear_pro">Mi ಇನ್‌-ಇಯರ್‌ ಪ್ರೋ</string>
    <string name="dirac_headset_comfort">Mi ಕಂಫರ್ಟ್‌</string>
    <string name="dirac_headset_reduction_noise">Mi ಸದ್ದು ರದ್ದುಗೊಳಿಸುವಿಕೆ ಪ್ರಕಾರ-C</string>
    <string name="dirac_headset_cancelling">Mi ಸದ್ದು ರದ್ದುಗೊಳಿಸುವಿಕೆ 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi ಹಾಫ್ ಇನ್ ಇಯರ್</string>
    <string name="dirac_headset_in_ear2">Mi ಇನ್‌-ಇಯರ್‌ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ಇಯರ್ಫೋನ್ಸ್ ಬೇಸಿಕ್</string>
    <string name="dirac_headset_earphone">Mi ಇಯರ್ಫೋನ್ಗಳು</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ಡೀಫಾಲ್ಟ್‌</string>
    <string name="dirac_preset_rock">ರಾಕ್</string>
    <string name="dirac_preset_jazz">ಜಾಝ್</string>
    <string name="dirac_preset_pop">ಪಾಪ್</string>
    <string name="dirac_preset_classical">ಕ್ಲಾಸಿಕ್‌</string>
    <string name="dirac_preset_hiphop">ಹಿಪ್ ಹಾಪ್</string>
    <string name="dirac_preset_blues">ಬ್ಲೂಸ್</string>
    <string name="dirac_preset_electronic">ಎಲೆಕ್ಟ್ರಾನಿಕ್</string>
    <string name="dirac_preset_country">ದೇಶೀಯ</string>
    <string name="dirac_preset_dance">ಡ್ಯಾನ್ಸ್</string>
    <string name="dirac_preset_metal">ಮೆಟಲ್‌</string>
</resources>
