<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ध्वनि एन्हांसर</string>
    <string name="dirac_summary">ऑडियो गुणवत्ता ऑप्टिमाइज़ करें</string>
    <string name="dirac_headset_title">हेडफोन प्रकार चुनें</string>
    <string name="dirac_preset_title">पूर्व निर्धारित चुनें</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">डिफ़ॉल्ट</string>
    <string name="dirac_headset_earbuds">Mi इयरबड्स</string>
    <string name="dirac_headset_in_ear_2013">Mi इन-ईयर (2013)</string>
    <string name="dirac_headset_piston_1">Mi पिस्टन-1</string>
    <string name="dirac_headset_general">सामान्य</string>
    <string name="dirac_headset_general_inear">सामान्य इन-इयर</string>
    <string name="dirac_headset_piston_basic">मूल संस्करण</string>
    <string name="dirac_headset_piston_2">Mi पिस्टन-2</string>
    <string name="dirac_headset_piston_standard">मानक संस्करण</string>
    <string name="dirac_headset_headphone">Mi हेडफोन्स</string>
    <string name="dirac_headset_piston_youth">युवा संस्करण</string>
    <string name="dirac_headset_piston_color">रंग संस्करण</string>
    <string name="dirac_headset_in_ear">Mi इन-इयर</string>
    <string name="dirac_headset_capsule">Mi कैपसूल</string>
    <string name="dirac_headset_in_ear_pro">Mi इन-ईयर प्रो</string>
    <string name="dirac_headset_comfort">Mi आराम</string>
    <string name="dirac_headset_reduction_noise">Mi नॉइज कैंसलिंग टाइप-C</string>
    <string name="dirac_headset_cancelling">Mi नॉइज कैंसलिंग 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi हाल्फ इन ईयर</string>
    <string name="dirac_headset_in_ear2">Mi इन-ईयर 2</string>
    <string name="dirac_headset_earphone_basic">Mi ईयरफ़ोन बेसिक</string>
    <string name="dirac_headset_earphone">Mi ईयरफ़ोन्स</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">डिफ़ॉल्ट</string>
    <string name="dirac_preset_rock">रॉक</string>
    <string name="dirac_preset_jazz">जैज़</string>
    <string name="dirac_preset_pop">पॉप</string>
    <string name="dirac_preset_classical">क्लॅसिकल</string>
    <string name="dirac_preset_hiphop">हिप हॉप</string>
    <string name="dirac_preset_blues">ब्लूज़</string>
    <string name="dirac_preset_electronic">इलेक्ट्रॉनिक</string>
    <string name="dirac_preset_country">कंट्री</string>
    <string name="dirac_preset_dance">डांस</string>
    <string name="dirac_preset_metal">मेटल</string>
</resources>
