<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">מגבר צלילים Mi</string>
    <string name="dirac_summary">ייעול איכות השמע</string>
    <string name="dirac_headset_title">בחר סוג אוזניות</string>
    <string name="dirac_preset_title">בחירת הגדרה</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ברירת מחדל</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">כללי</string>
    <string name="dirac_headset_general_inear">In-Ear כללי</string>
    <string name="dirac_headset_piston_basic">מהדורה בסיסית</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">מהודרה רגילה</string>
    <string name="dirac_headset_headphone">אוזניות Mi</string>
    <string name="dirac_headset_piston_youth">מהדורת נוער</string>
    <string name="dirac_headset_piston_color">מהדורת צבע</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">קפסולת Mi</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">ביטול רעשים של Mi Type-C</string>
    <string name="dirac_headset_cancelling">ביטול רעשים של Mi 3.5 מ\"מ</string>
    <string name="dirac_headset_half_in_ear">Mi Half in Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi מיקרופון בסיסי</string>
    <string name="dirac_headset_earphone">אוזניות Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ברירת מחדל</string>
    <string name="dirac_preset_rock">רוק</string>
    <string name="dirac_preset_jazz">ג\'אז</string>
    <string name="dirac_preset_pop">פופ</string>
    <string name="dirac_preset_classical">קלאסית</string>
    <string name="dirac_preset_hiphop">היפ הופ</string>
    <string name="dirac_preset_blues">בלוז</string>
    <string name="dirac_preset_electronic">אלקטרונית</string>
    <string name="dirac_preset_country">קאנטרי</string>
    <string name="dirac_preset_dance">דאנס</string>
    <string name="dirac_preset_metal">מטאל</string>
</resources>
