<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi အသံကောင်းမွန်စေသူ</string>
    <string name="dirac_summary">အသံ အရည်အသွေးကို မြှင့်တင်မည်</string>
    <string name="dirac_headset_title">နားကြပ်အမျိုးအစားရွေးချယ်ပါ</string>
    <string name="dirac_preset_title">ကြိုတင်သတ်မှတ်မှု တစ်ခု ရွေးပါ</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ပုံသေ</string>
    <string name="dirac_headset_earbuds">Mi နားကြပ်ပေါက်</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi ပစ်စတန်-1</string>
    <string name="dirac_headset_general">အထွေထွေ</string>
    <string name="dirac_headset_general_inear">နားတွင်းအထွေထွေ</string>
    <string name="dirac_headset_piston_basic">အခြေခံ တည်းဖြတ်ချက်</string>
    <string name="dirac_headset_piston_2">Mi ပစ်စတန်-2</string>
    <string name="dirac_headset_piston_standard">စံ တည်းဖြတ်ချက်</string>
    <string name="dirac_headset_headphone">Mi နားကြပ်များ</string>
    <string name="dirac_headset_piston_youth">လူငယ်နှင့်ဆိုင်သော</string>
    <string name="dirac_headset_piston_color">အရောင်တည်းဖြတ်မှု</string>
    <string name="dirac_headset_in_ear">Mi In-Ear နားကြပ်</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro နားကြပ်</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi ဆူညံသံလျှော့ချခြင်း Type-C</string>
    <string name="dirac_headset_cancelling">Mi ဆူညံသံလျှော့ချခြင်း 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi နားကြပ်</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ပုံသေ</string>
    <string name="dirac_preset_rock">ရော့ခ်</string>
    <string name="dirac_preset_jazz">ဂျတ်ဇ်ဂီတ</string>
    <string name="dirac_preset_pop">ပေါ့ပ်</string>
    <string name="dirac_preset_classical">ဂန္ထဝင်ဂီတ</string>
    <string name="dirac_preset_hiphop">ဟစ်ဟော့ပ်</string>
    <string name="dirac_preset_blues">ဘလူးစ်ဂီတ</string>
    <string name="dirac_preset_electronic">အီလက်ထရွန်နစ် ဂီတ</string>
    <string name="dirac_preset_country">ကျေးလက်ဂီတ</string>
    <string name="dirac_preset_dance">ဒန့်စ်</string>
    <string name="dirac_preset_metal">မက်တယ်လ် ဂီတ</string>
</resources>
