<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ساؤنڈ انہینسر</string>
    <string name="dirac_summary">آڈیو کے معیار کو بہتر بنائيں</string>
    <string name="dirac_headset_title">ہیڈفون ی؛قسم منتخب کریں</string>
    <string name="dirac_preset_title">پری سیٹ منتخب کریں</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ڈیفالٹ</string>
    <string name="dirac_headset_earbuds">Mi ایربڈز</string>
    <string name="dirac_headset_in_ear_2013">Mi ان-ایئر (2013)</string>
    <string name="dirac_headset_piston_1">Mi پسٹن -1</string>
    <string name="dirac_headset_general">عمومی</string>
    <string name="dirac_headset_general_inear">عمومی ان-ایر</string>
    <string name="dirac_headset_piston_basic">بنیادی ایڈیشن</string>
    <string name="dirac_headset_piston_2">Mi پسٹن -2</string>
    <string name="dirac_headset_piston_standard">معیاری ایڈیشن</string>
    <string name="dirac_headset_headphone">Mi ہیڈ فونز</string>
    <string name="dirac_headset_piston_youth">یوتھ ایڈیشن</string>
    <string name="dirac_headset_piston_color">کلر ایڈشن</string>
    <string name="dirac_headset_in_ear">Mi اِن-ایر</string>
    <string name="dirac_headset_capsule">Mi کیپسول</string>
    <string name="dirac_headset_in_ear_pro">Mi ان-ایر پرو</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi شور منسوخی ٹائپ-C</string>
    <string name="dirac_headset_cancelling">Mi شور منسوخی 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi ہاف ان ایئر</string>
    <string name="dirac_headset_in_ear2">Mi ان-ایئر 2</string>
    <string name="dirac_headset_earphone_basic">Mi ایئرفون بیسک</string>
    <string name="dirac_headset_earphone">Mi ایئر فونز</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ڈیفالٹ</string>
    <string name="dirac_preset_rock">راک</string>
    <string name="dirac_preset_jazz">جاز</string>
    <string name="dirac_preset_pop">پاپ</string>
    <string name="dirac_preset_classical">کلاسیکی</string>
    <string name="dirac_preset_hiphop">ہِپ ہاپ</string>
    <string name="dirac_preset_blues">بلیوز</string>
    <string name="dirac_preset_electronic">الیکٹرونک</string>
    <string name="dirac_preset_country">ملک</string>
    <string name="dirac_preset_dance">رقص</string>
    <string name="dirac_preset_metal">دھات</string>
</resources>
