<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">„Mi garso pagerinimas“</string>
    <string name="dirac_summary">Optimizuoti garso kokybę</string>
    <string name="dirac_headset_title">Pasirinkite ausinių tipą</string>
    <string name="dirac_preset_title">Pasirinkti ruošinį</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Numatytasis</string>
    <string name="dirac_headset_earbuds">Mi Ausinės</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Įprastos ausinės</string>
    <string name="dirac_headset_general_inear">Paprastos įkišamos ausinės</string>
    <string name="dirac_headset_piston_basic">Įprastos kamštinės</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standartinis Leidimas</string>
    <string name="dirac_headset_headphone">Mi Ausinės</string>
    <string name="dirac_headset_piston_youth">Jaunimo Leidimas</string>
    <string name="dirac_headset_piston_color">Spalvų Leidimas</string>
    <string name="dirac_headset_in_ear">Mi Įkišamos ausinės</string>
    <string name="dirac_headset_capsule">Mi Kapsulė</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Komfortas</string>
    <string name="dirac_headset_reduction_noise">„Mi“ triukšmo mažinimas (Tipas-C)</string>
    <string name="dirac_headset_cancelling">„Mi“ triukšmo mažinimas (3.5mm)</string>
    <string name="dirac_headset_half_in_ear">„Mi Half in Ear“</string>
    <string name="dirac_headset_in_ear2">„Mi In-Ear 2“</string>
    <string name="dirac_headset_earphone_basic">Įprastos „Mi“ ausinės</string>
    <string name="dirac_headset_earphone">„Mi“ ausinės</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Numatytasis</string>
    <string name="dirac_preset_rock">Rokas</string>
    <string name="dirac_preset_jazz">Džiazas</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasika</string>
    <string name="dirac_preset_hiphop">Hiphopas</string>
    <string name="dirac_preset_blues">Bliuzas</string>
    <string name="dirac_preset_electronic">Elektronika</string>
    <string name="dirac_preset_country">Kantri</string>
    <string name="dirac_preset_dance">Šokių</string>
    <string name="dirac_preset_metal">Metalas</string>
</resources>
