<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Ձայնի բարելավում</string>
    <string name="dirac_summary">Օպտիմիզացնել ձայնի որակը</string>
    <string name="dirac_headset_title">Ընտրել ականջակալների տեսակը</string>
    <string name="dirac_preset_title">Ընտրել նախնական կարգավորում</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Կանխադրված</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi ներդրվող (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Սովորական</string>
    <string name="dirac_headset_general_inear">Սովորական ներդրվող</string>
    <string name="dirac_headset_piston_basic">Հիմնական տարբերակ</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Ստանդարտ տարբերակ</string>
    <string name="dirac_headset_headphone">Mi ականջակալներ</string>
    <string name="dirac_headset_piston_youth">Երիտասարդական տարբերակ</string>
    <string name="dirac_headset_piston_color">Գունավոր տարբերակ</string>
    <string name="dirac_headset_in_ear">Mi ներդրվող</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi ներդրվող Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Աղմուկի Չեղարկում Տիպ C</string>
    <string name="dirac_headset_cancelling">Mi Աղմուկի Չեղարկում 3.5մմ</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Կանխադրված</string>
    <string name="dirac_preset_rock">Ռոք</string>
    <string name="dirac_preset_jazz">Ջազ</string>
    <string name="dirac_preset_pop">Փոփ</string>
    <string name="dirac_preset_classical">Դասական</string>
    <string name="dirac_preset_hiphop">Հիպ Հոփ</string>
    <string name="dirac_preset_blues">Բլյուզ</string>
    <string name="dirac_preset_electronic">Էլեկտրոնային</string>
    <string name="dirac_preset_country">Քանտրի</string>
    <string name="dirac_preset_dance">Պար</string>
    <string name="dirac_preset_metal">Մետալ</string>
</resources>
