<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ध्वनी वर्धक</string>
    <string name="dirac_summary">अॉडिओ गुणवत्ता अनुकूल करा</string>
    <string name="dirac_headset_title">हेडफोन प्रकार निवडा</string>
    <string name="dirac_preset_title">एखादे प्रिसेट निवडा</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">डिफॉल्ट</string>
    <string name="dirac_headset_earbuds">Mi इअरबड्स</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_piston_1">Mi पिस्टन-1</string>
    <string name="dirac_headset_general">सामान्य</string>
    <string name="dirac_headset_general_inear">सामान्य इन-इअर</string>
    <string name="dirac_headset_piston_basic">मूळ अावृत्ती</string>
    <string name="dirac_headset_piston_2">Mi पिस्टन-2</string>
    <string name="dirac_headset_piston_standard">मानक आवृत्ती</string>
    <string name="dirac_headset_headphone">Mi हेडफोन्स</string>
    <string name="dirac_headset_piston_youth">यूथ एडिशन</string>
    <string name="dirac_headset_piston_color">रंग आवृत्ति</string>
    <string name="dirac_headset_in_ear">Mi इन-इअर</string>
    <string name="dirac_headset_capsule">Mi कॅप्सूल</string>
    <string name="dirac_headset_in_ear_pro">Mi इन इअर प्रो</string>
    <string name="dirac_headset_comfort">Mi कम्फर्ट</string>
    <string name="dirac_headset_reduction_noise">Mi गोंगाट थांबवणे प्रकार-सी</string>
    <string name="dirac_headset_cancelling">Mi गोंगाट थांबवणे 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi हाल्फ इन-इयर</string>
    <string name="dirac_headset_in_ear2">कान 2 मध्ये Mi</string>
    <string name="dirac_headset_earphone_basic">Mi इयरफोन्स बेसिक</string>
    <string name="dirac_headset_earphone">Mi इयरफोन्स</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">डिफॉल्ट</string>
    <string name="dirac_preset_rock">रॉक</string>
    <string name="dirac_preset_jazz">जाझ</string>
    <string name="dirac_preset_pop">पॉप</string>
    <string name="dirac_preset_classical">क्लासिकल</string>
    <string name="dirac_preset_hiphop">हिप हॉप</string>
    <string name="dirac_preset_blues">ब्लूज</string>
    <string name="dirac_preset_electronic">इलेक्ट्रॉनिक</string>
    <string name="dirac_preset_country">कंट्री</string>
    <string name="dirac_preset_dance">डान्स</string>
    <string name="dirac_preset_metal">मेटल</string>
</resources>
