<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Xiaomi Parts -->
    <string name="device_settings_title">Xiaomi Parts</string>
    <string name="device_settings_summary">Pengaturan Ekstra</string>
    <string name="audio_title">Audio</string>

    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Optimalkan kualitas audio</string>
    <string name="dirac_headset_title">Pilih tipe headphone</string>
    <string name="dirac_preset_title">Pilih preset</string>

    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Bawaan</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Umum</string>
    <string name="dirac_headset_general_inear">In-Ear umum</string>
    <string name="dirac_headset_piston_basic">Edisi Basic</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Edisi standar</string>
    <string name="dirac_headset_headphone">Mi Headphone</string>
    <string name="dirac_headset_piston_youth">Edisi Youth</string>
    <string name="dirac_headset_piston_color">Edisi Warna</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphone</string>

    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Bawaan</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>

     <!-- QS tile title -->
    <string name="dirac_qs_tile_title">Suara Mi</string>

    <!-- Clear Speaker -->
    <string name="clear_speaker_title">Pembersih speaker</string>
    <string name="clear_speaker_summary">Putar audio 30-detik untuk membersihkan speaker</string>
    <string name="clear_speaker_description">Jalankan fitur ini satu atau dua kali jika speaker anda sedikit terhalang oleh debu. Atur volume media ke maksimum.\n\nJika speaker sangat terhalang, jalankan fitur ini 2-5 kali sambil menggoyangkan perangkat anda dengan speaker menghadap ke bawah.</string>
</resources>
