<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Използване на MiSound enhancer</string>
    <string name="dirac_summary">Оптимизиране качеството на звука</string>
    <string name="dirac_headset_title">Вид слушалки</string>
    <string name="dirac_preset_title">Избери предв. зададен</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">По подразбиране</string>
    <string name="dirac_headset_earbuds">Mi слушалки</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi piston-1</string>
    <string name="dirac_headset_general">Обикновени слушалки</string>
    <string name="dirac_headset_general_inear">Обикновени \"тапи за уши\"</string>
    <string name="dirac_headset_piston_basic">Обикновени</string>
    <string name="dirac_headset_piston_2">Mi piston-2</string>
    <string name="dirac_headset_piston_standard">Стандартна версия</string>
    <string name="dirac_headset_headphone">Mi Слушалки</string>
    <string name="dirac_headset_piston_youth">Mi piston-youth</string>
    <string name="dirac_headset_piston_color">Цветно издание</string>
    <string name="dirac_headset_in_ear">Mi in-ear headphones</string>
    <string name="dirac_headset_capsule">Mi капсула</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Комфорт</string>
    <string name="dirac_headset_reduction_noise">Mi шумопотискане Тип-C</string>
    <string name="dirac_headset_cancelling">Mi шумопотискане 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Вградени слушалки Mi</string>
    <string name="dirac_headset_in_ear2">Mi слушалки на две уши</string>
    <string name="dirac_headset_earphone_basic">Mi Слушалки</string>
    <string name="dirac_headset_earphone">Mi Слушалки</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">По подразбиране</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Джаз</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класика</string>
    <string name="dirac_preset_hiphop">Хип-Хоп</string>
    <string name="dirac_preset_blues">Блус</string>
    <string name="dirac_preset_electronic">Електронна</string>
    <string name="dirac_preset_country">Кънтри</string>
    <string name="dirac_preset_dance">Танцувална</string>
    <string name="dirac_preset_metal">Метъл</string>
</resources>
