<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
     <!-- Xiaomi Parts -->
    <string name="device_settings_title">Xiaomi Parts</string>
    <string name="device_settings_summary">Дополнительные настройки</string>
    <string name="audio_title">Аудио</string>

    <!-- Dirac settings -->
    <string name="dirac_title">Улучшение звука Mi</string>
    <string name="dirac_summary">Улучшить качество звука</string>
    <string name="dirac_headset_title">Тип наушников</string>
    <string name="dirac_preset_title">Выберите настройку</string>

    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">По умолчанию</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Вкладыши</string>
    <string name="dirac_headset_general_inear">Вакуумные</string>
    <string name="dirac_headset_piston_basic">Mi Piston Basic</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Mi Piston Standard</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Mi Piston Youth</string>
    <string name="dirac_headset_piston_color">Mi Piston Colorful</string>
    <string name="dirac_headset_in_ear">Mi In-Ear Pro</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro HD</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi ANC Type-C</string>
    <string name="dirac_headset_cancelling">Mi ANC 3.5 мм</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>

    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">По умолчанию</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Джаз</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Классика</string>
    <string name="dirac_preset_hiphop">Хип-Хоп</string>
    <string name="dirac_preset_blues">Блюз</string>
    <string name="dirac_preset_electronic">Электронная</string>
    <string name="dirac_preset_country">Кантри</string>
    <string name="dirac_preset_dance">Танцевальная</string>
    <string name="dirac_preset_metal">Металл</string>

    <!-- QS tile title -->
    <string name="dirac_qs_tile_title">Mi звук</string>

    <!-- Clear Speaker -->
    <string name="clear_speaker_title">Очистка динамика</string>
    <string name="clear_speaker_summary">Воспроизвести 30-и секундный звук для очистки динамика</string>
    <string name="clear_speaker_description">Включите этот параметр 1-2 раз, если динамик немного загрязнен. Также поставьте звук на максимальную громкость.\n\nЕсли динамик сильно загрязнен, запустите этот параметр 2-5 раз и потрясите телефон. Динамик должен смотреть вниз</string>
</resources>
