
# Audio
vendor/lib/libaudio-ril.so
vendor/lib/libaudiodebugfs.so
vendor/lib/libaudioproxy.so
vendor/lib/soundfx/libaudiopreprocessing.so
vendor/lib/soundfx/libaudiosaplus_sec.so
vendor/lib/vndk/libaudioroute.so
vendor/lib64/soundfx/libaudiopreprocessing.so

# Audio-Hardware
vendor/lib/hw/audio.primary.default.so
vendor/lib/hw/audio.primary.universal9611.so
vendor/lib/hw/audio.r_submix.default.so
vendor/lib/hw/audio.usb.default.so
vendor/lib64/hw/audio.primary.default.so
vendor/lib64/hw/audio.r_submix.default.so
vendor/lib64/hw/audio.usb.default.so

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service
vendor/etc/bluetooth/bt_did.conf
vendor/etc/init/android.hardware.bluetooth@1.0-service.rc
vendor/lib/libbt-vendor.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl.so
vendor/lib64/libbt-vendor.so
vendor/lib64/vendor.samsung.hardware.bluetooth@1.0.so

# Bluetooth-AptX
lib64/libaptX_encoder.so

# Camera
vendor/bin/remosaic_daemon
vendor/lib/hw/camera.exynos9611.so
vendor/lib/libdualcam_refocus_image.so
vendor/lib/libdualcam_refocus_video.so
vendor/lib/libgui_vendor.so
vendor/lib/libmpbase.so
vendor/lib/libremosaiclib_s5k3p8sp.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libvdis_core.so
vendor/lib/libvdis_interface.so
vendor/lib64/hw/camera.exynos9611.so
vendor/lib64/libremosaiclib_s5k3p8sp.so
vendor/lib64/libremosaiclib_s5kgm2.so
vendor/lib64/libremosaic_daemon.so
vendor/lib64/libvdis_core.so
vendor/lib64/libvdis_interface.so

# Camera-arcsoft
vendor/lib/libarcsoft_stereodistancemeasure.so
vendor/lib/libarcsoft_super_night_raw.so
vendor/lib64/libarcsoft_super_night_raw.so

# DRM
vendor/lib/liboemcrypto.so

# DRM-Widevine
vendor/bin/hw/android.hardware.drm@1.1-service.widevine
vendor/etc/init/android.hardware.drm@1.1-service.widevine.rc
vendor/lib/libwvhidl.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so

# Display-Hardware
vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so
vendor/lib/hw/gralloc.default.so
vendor/lib/hw/gralloc.exynos5.so
vendor/lib/hw/hwcomposer.exynos9611.so
vendor/lib/hw/memtrack.universal9611.so
vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so
vendor/lib64/hw/gralloc.default.so
vendor/lib64/hw/gralloc.exynos5.so
vendor/lib64/hw/hwcomposer.exynos9611.so
vendor/lib64/hw/memtrack.universal9611.so

# Firmware
vendor/firmware/APBargeIn_AUDIO_SLSI.bin
vendor/firmware/APBiBF_AUDIO_SLSI.bin
vendor/firmware/AP_AUDIO_SLSI.bin
vendor/firmware/bl.unchecked.bin
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_iva.bin
vendor/firmware/calliope_sram.bin
vendor/firmware/CC_DRAM_CODE_FLASH.bin
vendor/firmware/CC_DTCM_CODE_FLASH.bin
vendor/firmware/CC_ITCM_CODE_FLASH.bin
vendor/firmware/default_configuration.hfd.cfg.json
vendor/firmware/dual_cal_wide_sub.bin
vendor/firmware/fimc_is_lib.bin
vendor/firmware/fimc_is_rta.bin
vendor/firmware/kernel_bin_enf.bin
vendor/firmware/kernel_bin_inception.bin
vendor/firmware/kernel_bin_mobile_vgg.bin
vendor/firmware/kernel_bin_nfd.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/nfc/sec_s3nrn82_firmware.bin
vendor/firmware/os.checked.bin
vendor/firmware/pp_cfg.json
vendor/firmware/rtdsp.bin
vendor/firmware/rtdsp_param.bin
vendor/firmware/setfile_3p8sp.bin
vendor/firmware/setfile_4ha.bin
vendor/firmware/setfile_gc5035.bin
vendor/firmware/setfile_gm2.bin
vendor/firmware/SoundBoosterParam.bin
vendor/firmware/tracker_cfg.json
vendor/firmware/WithLightFixNoBN.SDNNmodel

# GPS
vendor/bin/hw/vendor.samsung.hardware.gnss@1.0-service
vendor/etc/init/vendor.samsung.hardware.gnss@1.0-service.rc
vendor/lib64/hw/android.hardware.gnss@1.1-impl.so
vendor/lib64/hw/vendor.samsung.hardware.gnss@1.0-impl.so
vendor/lib64/vendor.samsung.hardware.gnss@1.0.so

# GPS-Hardware

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service
vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
vendor/lib/android.hardware.gatekeeper@1.0-impl.so
vendor/lib/hw/gatekeeper.exynos9611.so
vendor/lib64/android.hardware.gatekeeper@1.0-impl.so
vendor/lib64/hw/gatekeeper.exynos9611.so

# Graphics
vendor/lib/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_mali.so

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service
vendor/etc/init/android.hardware.keymaster@4.0-service.rc
vendor/lib64/libkeymaster4.so
vendor/lib64/libkeymaster4support.so
vendor/lib64/libkeymaster_helper_vendor.so
vendor/lib64/libskeymaster4device.so

# Keystore
vendor/lib64/libkeystore-engine-wifi-hidl.so
vendor/lib64/libkeystore-wifi-hidl.so

# Listen

# Media
vendor/lib/vndk/libstagefright_foundation.so

# Media-Hardware
vendor/lib/libstagefrighthw.so
vendor/lib64/libstagefrighthw.so

# NFC
etc/nfcee_access.xml
vendor/bin/hw/sec.android.hardware.nfc@1.1-service
vendor/etc/init/sec.android.hardware.nfc@1.1-service.rc
vendor/etc/libnfc-sec-vendor.conf
vendor/etc/nfc/sec_s3nrn82_rfreg.bin
vendor/etc/permissions/com.android.nfc_extras.xml
vendor/etc/permissions/com.nxp.mifare.xml
vendor/lib64/nfc_nci_sec.so
vendor/lib64/vendor.samsung.hardware.nfc@1.1.so

# Perf

# Postprocessing

# Power-Hardware
vendor/bin/hw/android.hardware.power@1.0-service
vendor/etc/init/android.hardware.power@1.0-service.rc
vendor/lib/hw/android.hardware.power@1.0-impl.so
vendor/lib/hw/power.default.so
vendor/lib/hw/power.universal9611.so
vendor/lib64/hw/android.hardware.power@1.0-impl.so
vendor/lib64/hw/power.default.so
vendor/lib64/hw/power.universal9611.so

# QMI

# Radio

# Samsung
vendor/bin/hw/android.hardware.health@2.0-service.samsung
vendor/bin/hw/vendor.samsung.hardware.camera.provider@2.4-service
vendor/bin/hw/vendor.samsung.hardware.light@2.0-service
vendor/bin/hw/vendor.samsung.hardware.miscpower@1.0-service
vendor/bin/hw/vendor.samsung.hardware.radio.configsvc@1.0-service
vendor/bin/hw/vendor.samsung.hardware.vibrator@1.0-service
vendor/bin/hw/vendor.samsung.system.snap.hidl@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.ofi@1.0-service
vendor/bin/vendor.samsung.security.drk@1.0-service
vendor/bin/vendor.samsung.security.sem@1.0-service
vendor/bin/vendor.samsung.security.skpm@1.0-service
vendor/bin/vendor.samsung.security.wvkprov_server@1.0-service
vendor/etc/init/android.hardware.health@2.0-service.samsung.rc
vendor/etc/init/vendor.samsung.hardware.camera.provider@2.4-service.rc
vendor/etc/init/vendor.samsung.hardware.light@2.0-service.rc
vendor/etc/init/vendor.samsung.hardware.miscpower@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.radio.configsvc@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.vibrator@1.0-service.rc
vendor/etc/init/vendor.samsung.security.drk@1.0-service.rc
vendor/etc/init/vendor.samsung.security.sem@1.0-service.rc
vendor/etc/init/vendor.samsung.security.skpm@1.0-service.rc
vendor/etc/init/vendor.samsung.security.wvkprov_server@1.0-service.rc
vendor/etc/init/vendor.samsung.system.snap.hidl@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.ofi@1.0-service.rc
vendor/lib/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib/hw/vendor.samsung.hardware.light@2.0-impl.so
vendor/lib/hw/vendor.samsung.system.snap.hidl@1.0-impl.so
vendor/lib/libBeauty_v3.camera.samsung.so
vendor/lib/libDLInterface.camera.samsung.so
vendor/lib/libFacePreProcessing.camera.samsung.so
vendor/lib/libHprFace_GAE_api.camera.samsung.so
vendor/lib/libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so
vendor/lib/libhumantracking_util.camera.samsung.so
vendor/lib/libImageTagger.camera.samsung.so
vendor/lib/libLocalTM_capture_core.camera.samsung.so
vendor/lib/libLocalTM_wrapper.camera.samsung.so
vendor/lib/libOpenCv.camera.samsung.so
vendor/lib/libsamsungDiamondVoice.so
vendor/lib/libSamsungPostProcessConvertor.so
vendor/lib/libSceneDetector_v1.camera.samsung.so
vendor/lib/libsecGestureAttribute.camera.samsung.so
vendor/lib/libsmart_cropping.camera.samsung.so
vendor/lib/libsomp.camera.samsung.so
vendor/lib/libswldc_capture_core.camera.samsung.so
vendor/lib/libxcv.camera.samsung.so
vendor/lib/lib_SamsungRec_07001.so
vendor/lib/lib_soundaliveresampler.so
vendor/lib/lib_SoundAlive_play_plus_ver400.so
vendor/lib/lib_SoundAlive_SRC384_ver320.so
vendor/lib/soundfx/libsamsungSoundbooster_plus.so
vendor/lib/vendor.samsung.camera.device@1.0-impl.so
vendor/lib/vendor.samsung.camera.device@3.2-impl.so
vendor/lib/vendor.samsung.camera.device@3.3-impl.so
vendor/lib/vendor.samsung.camera.device@3.4-impl.so
vendor/lib/vendor.samsung.hardware.camera.device@1.0.so
vendor/lib/vendor.samsung.hardware.camera.device@3.2.so
vendor/lib/vendor.samsung.hardware.camera.device@3.3.so
vendor/lib/vendor.samsung.hardware.camera.device@3.4.so
vendor/lib/vendor.samsung.hardware.camera.provider@2.4.so
vendor/lib/vendor.samsung.hardware.light@2.0.so
vendor/lib/vendor.samsung.hardware.radio.channel@1.0.so
vendor/lib/vendor.samsung.hardware.radio.secbridge@1.0.so
vendor/lib/vendor.samsung.hardware.radio.sechook@1.0.so
vendor/lib/vendor.samsung.hardware.radio@1.2.so
vendor/lib/vendor.samsung.security.drk@1.0_vendor.so
vendor/lib/vendor.samsung.security.vaultkeeper_server@1.0.so
vendor/lib/vendor.samsung.system.snap.hidl@1.0.so
vendor/lib/vendor.samsung_slsi.hardware.ofi@1.0.so
vendor/lib64/hw/vendor.samsung.hardware.camera.provider@2.4-impl.so
vendor/lib64/hw/vendor.samsung.hardware.light@2.0-impl.so
vendor/lib64/hw/vendor.samsung.system.snap.hidl@1.0-impl.so
vendor/lib64/libBeauty_v3.camera.samsung.so
vendor/lib64/libDLInterface.camera.samsung.so
vendor/lib64/libFacePreProcessing.camera.samsung.so
vendor/lib64/libHprFace_GAE_api.camera.samsung.so
vendor/lib64/libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so
vendor/lib64/libhumantracking_util.camera.samsung.so
vendor/lib64/libImageTagger.camera.samsung.so
vendor/lib64/libLocalTM_capture_core.camera.samsung.so
vendor/lib64/libLocalTM_wrapper.camera.samsung.so
vendor/lib64/libOpenCv.camera.samsung.so
vendor/lib64/libSceneDetector_v1.camera.samsung.so
vendor/lib64/libsecGestureAttribute.camera.samsung.so
vendor/lib64/libsmart_cropping.camera.samsung.so
vendor/lib64/libsomp.camera.samsung.so
vendor/lib64/libswldc_capture_core.camera.samsung.so
vendor/lib64/libxcv.camera.samsung.so
vendor/lib64/vendor.samsung.camera.device@1.0-impl.so
vendor/lib64/vendor.samsung.camera.device@3.2-impl.so
vendor/lib64/vendor.samsung.camera.device@3.3-impl.so
vendor/lib64/vendor.samsung.camera.device@3.4-impl.so
vendor/lib64/vendor.samsung.hardware.camera.device@1.0.so
vendor/lib64/vendor.samsung.hardware.camera.device@3.2.so
vendor/lib64/vendor.samsung.hardware.camera.device@3.3.so
vendor/lib64/vendor.samsung.hardware.camera.device@3.4.so
vendor/lib64/vendor.samsung.hardware.camera.provider@2.4.so
vendor/lib64/vendor.samsung.hardware.exthealth@1.0.so
vendor/lib64/vendor.samsung.hardware.light@2.0.so
vendor/lib64/vendor.samsung.hardware.miscpower@1.0.so
vendor/lib64/vendor.samsung.hardware.radio.channel@1.0.so
vendor/lib64/vendor.samsung.hardware.radio.configsvc@1.0_vendor.so
vendor/lib64/vendor.samsung.hardware.radio.secbridge@1.0.so
vendor/lib64/vendor.samsung.hardware.radio.sechook@1.0.so
vendor/lib64/vendor.samsung.hardware.radio@1.2.so
vendor/lib64/vendor.samsung.hardware.vibrator@1.0.so
vendor/lib64/vendor.samsung.hardware.wifi.hostapd@1.0.so
vendor/lib64/vendor.samsung.hardware.wifi.supplicant@1.0.so
vendor/lib64/vendor.samsung.hardware.wifi@1.0.so
vendor/lib64/vendor.samsung.security.drk@1.0_vendor.so
vendor/lib64/vendor.samsung.security.sem@1.0.so
vendor/lib64/vendor.samsung.security.skpm@1.0.so
vendor/lib64/vendor.samsung.security.vaultkeeper_server@1.0.so
vendor/lib64/vendor.samsung.security.wvkprov_server@1.0.so
vendor/lib64/vendor.samsung.system.snap.hidl@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.configstore@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.ofi@1.0.so

# Sensors
vendor/lib/hw/sensors.universal9611.so
vendor/lib/libsensorlistener.so
vendor/lib/libsensorndkbridge.so
vendor/lib/sensors.grip.so
vendor/lib64/hw/sensors.universal9611.so
vendor/lib64/libsensorlistener.so
vendor/lib64/libsensorndkbridge.so
vendor/lib64/sensors.grip.so

# Thermal
vendor/bin/hw/android.hardware.thermal@1.0-service
vendor/etc/init/android.hardware.thermal@1.0-service.rc
vendor/lib/hw/android.hardware.thermal@1.0-impl.so
vendor/lib/hw/thermal.universal9611.so
vendor/lib64/hw/android.hardware.thermal@1.0-impl.so
vendor/lib64/hw/thermal.universal9611.so

# Thermal-Hardware

# Time

# Vibrator
vendor/lib/hw/vibrator.default.so
vendor/lib64/hw/vibrator.default.so

# WiFi

# rootdir
vendor/bin/moredump
vendor/bin/moredump.bin

# Misc
vendor/bin/argosd
vendor/bin/cbd
vendor/bin/dalmatian.jpg
vendor/bin/hw/gpsd
vendor/bin/hw/macloader
vendor/bin/hw/mfgloader
vendor/bin/hw/rild
vendor/bin/icd
vendor/bin/imagenet_mean.binaryproto
vendor/bin/main_abox
vendor/bin/pm_proxy_helper
vendor/bin/proxy_daemon
vendor/bin/qpd_dspcl_v2.bin
vendor/bin/snap_utility_32
vendor/bin/snap_utility_64
vendor/bin/synset_words.txt
vendor/bin/taadaemon
vendor/bin/TC_Bayer_Converter_v8rv_core_opt.bin
vendor/bin/test_model.json
vendor/bin/tzdaemon
vendor/bin/tzts_daemon
vendor/bin/wlbtd
vendor/bin/wvkprov
vendor/etc/abox_debug.xml
vendor/etc/APDV_Params.bin
vendor/etc/carrier/ACG/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/BST/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/CCT/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/LRA/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/SPR/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/TFN/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/USC/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/VMU/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/VZW/permissions/android.hardware.telephony.cdma.xml
vendor/etc/carrier/XAS/permissions/android.hardware.telephony.cdma.xml
vendor/etc/fstab.exynos9611
vendor/etc/gnss/ca.pem
vendor/etc/gnss/gps.cfg
vendor/etc/init/icd.rc
vendor/etc/init/init.baseband.rc
vendor/etc/init/init.exynos9611.rc
vendor/etc/init/init.exynos9611.usb.rc
vendor/etc/init/init.gps.rc
vendor/etc/init/init.recovery.exynos9611.rc
vendor/etc/init/init.vendor.rilchip.rc
vendor/etc/init/init.vendor.rilcommon.rc
vendor/etc/init/snap_utility.rc
vendor/etc/init/wifi.rc
vendor/etc/init/wifi_slsi.rc
vendor/etc/mixer_gains.xml
vendor/etc/mixer_usb_gray.xml
vendor/etc/mixer_usb_white.xml
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usacdma.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
vendor/etc/public.libraries.txt.backup
vendor/etc/snap_gpu_kernel_32.bin
vendor/etc/snap_gpu_kernel_64.bin
vendor/etc/somxreg.conf
vendor/etc/SoundBoosterParam.txt
vendor/etc/wlan_common_rc
vendor/etc/wlan_vendor_rc
vendor/lib/libaboxpcmdump.so
vendor/lib/libacryl.so
vendor/lib/libalsautils_sec.so
vendor/lib/libapex_cmn.so
vendor/lib/libapex_utils.so
vendor/lib/libarac.so
vendor/lib/libBestComposition.polarr.so
vendor/lib/libcodecdspdump.so
vendor/lib/libcsc.so
vendor/lib/libdal.so
vendor/lib/libdatamod.so
vendor/lib/libeis_core.so
vendor/lib/libexynoscamera3.so
vendor/lib/libexynosdisplay.so
vendor/lib/libexynosgscaler.so
vendor/lib/libExynosHWCService.so
vendor/lib/libExynosOMX_Core.so
vendor/lib/libExynosOMX_Resourcemanager.so
vendor/lib/libexynosscaler.so
vendor/lib/libexynosutils.so
vendor/lib/libexynosv4l2.so
vendor/lib/libfloatingfeature.so
vendor/lib/libFrucSSMLib.so
vendor/lib/libGrallocWrapper.so
vendor/lib/libhwjpeg.so
vendor/lib/libhypermotion_core.so
vendor/lib/libhypermotion_interface.so
vendor/lib/libion_exynos.so
vendor/lib/liblivefocus_capture_engine.so
vendor/lib/liblivefocus_capture_interface.so
vendor/lib/liblivefocus_preview_engine.so
vendor/lib/liblivefocus_preview_interface.so
vendor/lib/libmdf.so
vendor/lib/libmpp.so
vendor/lib/libofi_external_enf.so
vendor/lib/libofi_kernels_cpu.so
vendor/lib/libofi_rt_framework.so
vendor/lib/libofi_rt_framework_user_vendor.so
vendor/lib/libofi_service_interface_vendor.so
vendor/lib/libofi_wrapper.so
vendor/lib/libpadm.so
vendor/lib/libpredeflicker_native.so
vendor/lib/librecordalive.so
vendor/lib/libsaiv_BeautySolutionVideo.so
vendor/lib/libsavsac.so
vendor/lib/libsavscmn.so
vendor/lib/libsavsvc.so
vendor/lib/libsec-ril-dsds.so
vendor/lib/libsec-ril.so
vendor/lib/libsecaudiocoreutils.so
vendor/lib/libsecaudioinfo.so
vendor/lib/libsecnativefeature.so
vendor/lib/libsecure_storage.so
vendor/lib/libsec_vaultkeeper_serverHal.so
vendor/lib/libSEF.quram.so
vendor/lib/libsnaace.so
vendor/lib/libsnamrnb.so
vendor/lib/libsnamrwb.so
vendor/lib/libsnap_caffe.so
vendor/lib/libsnap_caffe_wrapper.so
vendor/lib/libsnap_compute.so
vendor/lib/libsnap_compute_wrapper.so
vendor/lib/libsnap_vndk.so
vendor/lib/libsomx263dsw.so
vendor/lib/libsomx264dsw.so
vendor/lib/libsomxaacd.so
vendor/lib/libsomxadpcmd.so
vendor/lib/libsomxamrd.so
vendor/lib/libsomxcmn.so
vendor/lib/libsomxcore.so
vendor/lib/libsomxflacd.so
vendor/lib/libsomxhevcdsw.so
vendor/lib/libsomxmp3d.so
vendor/lib/libsomxmp43d.so
vendor/lib/libsomxmp4vdsw.so
vendor/lib/libsomxnaace.so
vendor/lib/libsomxvc1dsw.so
vendor/lib/libsomxvp8d.so
vendor/lib/libsomxwmad.so
vendor/lib/libsomxwmv7d.so
vendor/lib/libsomxwmv8d.so
vendor/lib/libstagefright_bufferqueue_helper_vendor.so
vendor/lib/libstagefright_omx_vendor.so
vendor/lib/libsxqk.so
vendor/lib/libteecl.so
vendor/lib/libuniapi.so
vendor/lib/libuniplugin.so
vendor/lib/libuuid.so
vendor/lib/libvideobeauty_interface.so
vendor/lib/libvndsecril-client.so
vendor/lib/libwifi-hal.so
vendor/lib/libwrappergps.so
vendor/lib/lib_SoundBooster_ver1000.so
vendor/lib/lib_supernight_interface.so
vendor/lib/omx/libOMX.Exynos.AVC.Decoder.so
vendor/lib/omx/libOMX.Exynos.AVC.Encoder.so
vendor/lib/omx/libOMX.Exynos.AVC.WFD.Encoder.so
vendor/lib/omx/libOMX.Exynos.HEVC.Decoder.so
vendor/lib/omx/libOMX.Exynos.HEVC.Encoder.so
vendor/lib/omx/libOMX.Exynos.MPEG4.Decoder.so
vendor/lib/omx/libOMX.Exynos.MPEG4.Encoder.so
vendor/lib/omx/libOMX.Exynos.VP8.Decoder.so
vendor/lib/omx/libOMX.Exynos.VP8.Encoder.so
vendor/lib/omx/libOMX.Exynos.VP9.Decoder.so
vendor/lib/omx/libOMX.Exynos.VP9.Encoder.so
vendor/lib/omx/libOMX.Exynos.WMV.Decoder.so
vendor/lib/vndk/libstagefright_omx_utils.so
vendor/lib/vndk/libstagefright_soft_g711dec.so
vendor/lib/vndk/libstagefright_soft_opusdec.so
vendor/lib/vndk/libstagefright_soft_rawdec.so
vendor/lib/vndk/libstagefright_soft_vorbisdec.so
vendor/lib/vndk/libstagefright_xmlparser.so
vendor/lib/vndk/libtinyalsa.so
vendor/lib64/hw/gps.default.so
vendor/lib64/libacryl.so
vendor/lib64/libarac.so
vendor/lib64/libBestComposition.polarr.so
vendor/lib64/libcsc.so
vendor/lib64/libdal.so
vendor/lib64/libeis_core.so
vendor/lib64/libexynoscamera3.so
vendor/lib64/libexynosdisplay.so
vendor/lib64/libexynosgscaler.so
vendor/lib64/libExynosHWCService.so
vendor/lib64/libExynosOMX_Core.so
vendor/lib64/libExynosOMX_Resourcemanager.so
vendor/lib64/libexynosscaler.so
vendor/lib64/libexynosutils.so
vendor/lib64/libexynosv4l2.so
vendor/lib64/libfloatingfeature.so
vendor/lib64/libGrallocWrapper.so
vendor/lib64/libhwjpeg.so
vendor/lib64/libhypermotion_core.so
vendor/lib64/libhypermotion_interface.so
vendor/lib64/libion_exynos.so
vendor/lib64/libiwt.so
vendor/lib64/liblivefocus_capture_engine.so
vendor/lib64/liblivefocus_capture_interface.so
vendor/lib64/liblivefocus_preview_engine.so
vendor/lib64/liblivefocus_preview_interface.so
vendor/lib64/libmdf.so
vendor/lib64/libmpp.so
vendor/lib64/libofi_external_enf.so
vendor/lib64/libofi_kernels_cpu.so
vendor/lib64/libofi_rt_framework.so
vendor/lib64/libofi_rt_framework_user_vendor.so
vendor/lib64/libofi_service_interface_vendor.so
vendor/lib64/libofi_wrapper.so
vendor/lib64/libpadm.so
vendor/lib64/libsaiv_BeautySolutionVideo.so
vendor/lib64/libsavsac.so
vendor/lib64/libsavscmn.so
vendor/lib64/libsavsvc.so
vendor/lib64/libsec-ril-dsds.so
vendor/lib64/libsec-ril.so
vendor/lib64/libsecnativefeature.so
vendor/lib64/libsecure_storage.so
vendor/lib64/libsec_vaultkeeper_serverHal.so
vendor/lib64/libSEF.quram.so
vendor/lib64/libsnaace.so
vendor/lib64/libsnamrnb.so
vendor/lib64/libsnamrwb.so
vendor/lib64/libsnap_caffe.so
vendor/lib64/libsnap_caffe_wrapper.so
vendor/lib64/libsnap_compute.so
vendor/lib64/libsnap_compute_wrapper.so
vendor/lib64/libsnap_vndk.so
vendor/lib64/libsomx263dsw.so
vendor/lib64/libsomx264dsw.so
vendor/lib64/libsomxaacd.so
vendor/lib64/libsomxadpcmd.so
vendor/lib64/libsomxamrd.so
vendor/lib64/libsomxcmn.so
vendor/lib64/libsomxcore.so
vendor/lib64/libsomxflacd.so
vendor/lib64/libsomxhevcdsw.so
vendor/lib64/libsomxmp3d.so
vendor/lib64/libsomxmp43d.so
vendor/lib64/libsomxmp4vdsw.so
vendor/lib64/libsomxnaace.so
vendor/lib64/libsomxvc1dsw.so
vendor/lib64/libsomxvp8d.so
vendor/lib64/libsomxwmad.so
vendor/lib64/libsomxwmv7d.so
vendor/lib64/libsomxwmv8d.so
vendor/lib64/libsxqk.so
vendor/lib64/libteecl.so
vendor/lib64/libuniapi.so
vendor/lib64/libuniplugin.so
vendor/lib64/libuuid.so
vendor/lib64/libvideobeauty_interface.so
vendor/lib64/libvndsecril-client.so
vendor/lib64/libwrappergps.so
vendor/lib64/omx/libOMX.Exynos.AVC.Decoder.so
vendor/lib64/omx/libOMX.Exynos.AVC.Encoder.so
vendor/lib64/omx/libOMX.Exynos.AVC.WFD.Encoder.so
vendor/lib64/omx/libOMX.Exynos.HEVC.Decoder.so
vendor/lib64/omx/libOMX.Exynos.HEVC.Encoder.so
vendor/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so
vendor/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so
vendor/lib64/omx/libOMX.Exynos.VP8.Decoder.so
vendor/lib64/omx/libOMX.Exynos.VP8.Encoder.so
vendor/lib64/omx/libOMX.Exynos.VP9.Decoder.so
vendor/lib64/omx/libOMX.Exynos.VP9.Encoder.so
vendor/lib64/omx/libOMX.Exynos.WMV.Decoder.so
vendor/lib64/vndk/libcrypto.so
vendor/lib64/vndk/libssl.so
vendor/saiv/best_composition_db/ObjDet.polarr.db
vendor/saiv/best_composition_db/polarr.param.xml
vendor/saiv/best_composition_db/SmartCrop.polarr.db
vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.info
vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.prototxt
vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn_light.caffemodel
vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn.info
vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn.prototxt
vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn_light.caffemodel
vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn.prototxt
vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn_light.caffemodel
vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn.prototxt
vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn_light.caffemodel
vendor/tee/00000000-0000-0000-0000-000000000046
vendor/tee/00000000-0000-0000-0000-00000000dead
vendor/tee/00000000-0000-0000-0000-000000010081
vendor/tee/00000000-0000-0000-0000-000000020081
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-000048444350
vendor/tee/00000000-0000-0000-0000-0000534b504d
vendor/tee/00000000-0000-0000-0000-00535453540c
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-00575644524d
vendor/tee/00000000-0000-0000-0000-474154454b45
vendor/tee/00000000-0000-0000-0000-4b45594d5354_vendor
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5354494d4552
vendor/tee/00000000-0000-0000-0000-6d73745f5441
vendor/tee/driver/00000000-0000-0000-0000-00535453540b
vendor/tee/driver/00000000-0000-0000-0000-4d53546d7374
vendor/tee/driver/00000000-0000-0000-0000-564c544b4456
vendor/tee/tui/resolution_common/ID00000100
