<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi శబ్ద మెరుగుదల సాధనం</string>
    <string name="dirac_summary">ఆడియో నాణ్యతను అనుకూలపరచండి</string>
    <string name="dirac_headset_title">హెడ్‌ఫోన్‌ల రకాన్ని ఎంచుకోండి</string>
    <string name="dirac_preset_title">ప్రీసెట్‌ను ఎంచుకోండి</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">డిఫాల్ట్</string>
    <string name="dirac_headset_earbuds">Mi ఇయర్ బడ్స్</string>
    <string name="dirac_headset_in_ear_2013">Mi ఇన్-ఇయర్ (2013)</string>
    <string name="dirac_headset_piston_1">Mi పిస్టన్-1</string>
    <string name="dirac_headset_general">సాధారణం</string>
    <string name="dirac_headset_general_inear">సాధారణ ఇన్-ఇయర్</string>
    <string name="dirac_headset_piston_basic">బేసిక్ ఎడిషన్</string>
    <string name="dirac_headset_piston_2">Mi పిస్టన్-2</string>
    <string name="dirac_headset_piston_standard">ప్రామాణిక ఎడిషన్</string>
    <string name="dirac_headset_headphone">Mi హెడ్‌ఫోన్స్</string>
    <string name="dirac_headset_piston_youth">యూత్ ఎడిషన్</string>
    <string name="dirac_headset_piston_color">రంగుల ఎడిషన్</string>
    <string name="dirac_headset_in_ear">Mi ఇన్-ఇయర్</string>
    <string name="dirac_headset_capsule">Mi క్యాప్స్యూల్</string>
    <string name="dirac_headset_in_ear_pro">Mi ఇన్-ఇయర్ ప్రో</string>
    <string name="dirac_headset_comfort">Mi కంఫర్ట్</string>
    <string name="dirac_headset_reduction_noise">Mi రొద తగ్గింపు టైప్-C</string>
    <string name="dirac_headset_cancelling">Mi రొద తగ్గింపు 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi హాఫ్ ఇన్ ఇయర్</string>
    <string name="dirac_headset_in_ear2">Mi ఇన్-ఇయర్ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ఇయర్‌ఫోన్స్ బేసిక్</string>
    <string name="dirac_headset_earphone">Mi ఇయర్‌ఫోన్స్</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">డిఫాల్ట్</string>
    <string name="dirac_preset_rock">రాక్</string>
    <string name="dirac_preset_jazz">జాజ్</string>
    <string name="dirac_preset_pop">పాప్</string>
    <string name="dirac_preset_classical">సాంప్రదాయ</string>
    <string name="dirac_preset_hiphop">హిప్ హాప్</string>
    <string name="dirac_preset_blues">బ్లూస్</string>
    <string name="dirac_preset_electronic">ఎలక్ట్రానిక్</string>
    <string name="dirac_preset_country">కంట్రీ</string>
    <string name="dirac_preset_dance">నృత్యం</string>
    <string name="dirac_preset_metal">మెటల్</string>
</resources>
