<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Xiaomi Parts -->
    <string name="device_settings_title">Xiaomi Parts</string>
    <string name="device_settings_summary">Sẵn sàng để khám phá những tùy chỉnh dành riêng cho Note 8 !</string>
    <string name="audio_title">Âm thanh</string>
    <!-- Dirac settings -->
	
    <string name="dirac_title">Tăng cường Mi Sound</string>
    <string name="dirac_summary">Tối ưu chất lượng âm thanh</string>
    <string name="dirac_headset_title">Chọn loại tai nghe</string>
    <string name="dirac_preset_title">Chọn hiệu chỉnh sẵn có</string>
	
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Mặc định</string>
    <string name="dirac_headset_earbuds">Mi Earbud</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Thường</string>
    <string name="dirac_headset_general_inear">In-Ear thường</string>
    <string name="dirac_headset_piston_basic">Cơ bản</string>
    <string name="dirac_headset_piston_2">Mi piston-2</string>
    <string name="dirac_headset_piston_standard">Tiêu chuẩn</string>
    <string name="dirac_headset_headphone">Tai nghe Mi</string>
    <string name="dirac_headset_piston_youth">Phiên bản trẻ</string>
    <string name="dirac_headset_piston_color">Phiên bản sắc màu</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Khử tiếng ồn Mi Type-C</string>
    <string name="dirac_headset_cancelling">Khử tiếng ồn Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Tai nghe Mi</string>
	
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Mặc định</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Cổ điển</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blue</string>
    <string name="dirac_preset_electronic">Điện tử</string>
    <string name="dirac_preset_country">Quê hương</string>
    <string name="dirac_preset_dance">Khiêu vũ</string>
    <string name="dirac_preset_metal">Kim loại</string>
	
<!-- QS tile title -->
    <string name="dirac_qs_tile_title">Âm thanh Mi</string>
	
<!-- Clear Speaker -->
    <string name="clear_speaker_title">Làm sạch loa</string>
    <string name="clear_speaker_summary">Phát âm thanh 30s để làm sạch loa</string>
    <string name="clear_speaker_description">Bật tùy chọn này 1-2 lần nếu loa hơi bẩn. Đồng thời đặt âm lượng ở mức tối đa.\n\nNếu loa quá bẩn, hãy chạy tùy chọn này 2-5 lần và lắc điện thoại.Điện thoại nên hướng xuống</string>
</resources>
