<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Optimizar la calidad del audio</string>
    <string name="dirac_headset_title">Selecciona el tipo de auriculares</string>
    <string name="dirac_preset_title">Selecciona un preajuste</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Predeterminado</string>
    <string name="dirac_headset_earbuds">Auriculares de tapón Mi</string>
    <string name="dirac_headset_in_ear_2013">Mi Intrauriculares (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">General</string>
    <string name="dirac_headset_general_inear">Intrauriculares genéricos</string>
    <string name="dirac_headset_piston_basic">Edición básica</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Edición estándar</string>
    <string name="dirac_headset_headphone">Auriculares Mi</string>
    <string name="dirac_headset_piston_youth">Edición juvenil</string>
    <string name="dirac_headset_piston_color">Edición a color</string>
    <string name="dirac_headset_in_ear">Mi Intrauriculares</string>
    <string name="dirac_headset_capsule">Mi Cápsula</string>
    <string name="dirac_headset_in_ear_pro">Mi Intrauriculares Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Cancelación de Ruido Mi Tipo C</string>
    <string name="dirac_headset_cancelling">Cancelación de Ruido Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Predeterminado</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Clásica</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electrónica</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
