<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Ottimizzazione Mi Sound</string>
    <string name="dirac_summary">Ottimizza la qualità audio</string>
    <string name="dirac_headset_title">Scegli il tipo di cuffie</string>
    <string name="dirac_preset_title">Seleziona una preimpostazione</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Predefinito</string>
    <string name="dirac_headset_earbuds">Auricolari Mi</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Generiche</string>
    <string name="dirac_headset_general_inear">In-Ear generiche</string>
    <string name="dirac_headset_piston_basic">Edizione base</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Edizione Standard</string>
    <string name="dirac_headset_headphone">Cuffie Mi</string>
    <string name="dirac_headset_piston_youth">Edizione Youth</string>
    <string name="dirac_headset_piston_color">Edizione Color</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Cancellazione Rumore Mi Type-C</string>
    <string name="dirac_headset_cancelling">Cancellazione Rumore Mi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Auricolari Mi Basic</string>
    <string name="dirac_headset_earphone">Auricolari Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Predefinito</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Classica</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elettronica</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
