<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">ตัวเพิ่มประสิทธิภาพเสียง Mi</string>
    <string name="dirac_summary">เพิ่มคุณภาพเสียง</string>
    <string name="dirac_headset_title">เลือกประเภทของหูฟัง</string>
    <string name="dirac_preset_title">เลือกรายการที่ตั้งไว้</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ค่าเริ่มต้น</string>
    <string name="dirac_headset_earbuds">หูฟัง Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">หูฟัง Mi Piston-1</string>
    <string name="dirac_headset_general">หูฟังทั่วไป</string>
    <string name="dirac_headset_general_inear">หูฟัง In-Ear ทั่วไป </string>
    <string name="dirac_headset_piston_basic">หูฟังรุ่นธรรมดา</string>
    <string name="dirac_headset_piston_2">หูฟัง Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">หูฟังรุ่นมาตรฐาน</string>
    <string name="dirac_headset_headphone">เฮดโฟน Mi</string>
    <string name="dirac_headset_piston_youth">หูฟังรุ่น Youth</string>
    <string name="dirac_headset_piston_color">หูฟังรุ่นหลากสี</string>
    <string name="dirac_headset_in_ear">หูฟัง Mi In-Ear</string>
    <string name="dirac_headset_capsule">แคปซูล Mi</string>
    <string name="dirac_headset_in_ear_pro">หูฟัง Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi ลดเสียงรบกวน Type-C</string>
    <string name="dirac_headset_cancelling">Mi ลดเสียงรบกวน 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">หูฟัง Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ค่าเริ่มต้น</string>
    <string name="dirac_preset_rock">ร็อค</string>
    <string name="dirac_preset_jazz">แจ๊ส</string>
    <string name="dirac_preset_pop">ป๊อป</string>
    <string name="dirac_preset_classical">คลาสสิค</string>
    <string name="dirac_preset_hiphop">ฮิปฮอป</string>
    <string name="dirac_preset_blues">บลูส์</string>
    <string name="dirac_preset_electronic">อิเล็กทรอนิกส์</string>
    <string name="dirac_preset_country">คันทรี่</string>
    <string name="dirac_preset_dance">แด๊นซ์</string>
    <string name="dirac_preset_metal">เมทัล</string>
</resources>
